{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "开发环境",
      "type": "debugpy",
      "request": "launch",
      "module": "granian",
      "args": [
        "--interface",
        "asgi",
        "--reload",
        "backend.main:app"
      ],
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ENVIRONMENT": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "生产环境",
      "type": "debugpy",
      "request": "launch",
      "module": "granian",
      "args": [
        "--interface",
        "asgi",
        "--log-level",
        "info",
        "backend.main:app"
      ],
      "jinja": false,
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ENVIRONMENT": "production"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
