{
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": "requirements.txt, uv.lock, .python-version",
    "ruff.toml": "cz.toml, .prettierrc.yaml, .prettierignore, .editorconfig, .pre-commit-config.yaml",
    "README.md": "README.*, LICENSE, CHANGELOG.md, CONTRIBUTING.md",
    "pytest.ini": ".pytest_cache, .coverage, htmlcov/, coverage.xml, .coveragerc, conftest.py",
    "alembic.ini": "alembic/",
    "Dockerfile": "Dockerfile.*, .dockerignore, docker-compose.yml, docker-compose.*.yml",
    "docker-compose.yml": "docker-compose.*.yml, .dockerignore"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.startupEditor": "welcomePage",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.autoLockGroups": { "mainThreadWebview-simpleBrowser.view": false },
  "workbench.settings.applyToAllProfiles": ["files.dialog.defaultPath"],
  "settingsSync.ignoredSettings": ["-files.dialog.defaultPath"],
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', Consolas, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.wordWrap": "on",
  "editor.hover.sticky": true,
  "editor.linkedEditing": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "always",
  "editor.guides.bracketPairs": "active",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.fontFamily": "'FiraCode Nerd Font', Consolas, 'Courier New', monospace",
  "editor.unicodeHighlight.allowedCharacters": {
    "：": true,
    "（": true,
    "）": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.ruff": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[groovy]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[properties]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.simpleDialog.enable": true,
  "files.associations": {
    "*.json": "jsonc",
    "*.json5": "json5"
  },
  "files.exclude": {
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.venv": true,
    "**/venv": true,
    "**/*cache": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.venv": true,
    "**/venv": true,
    "**/*cache": true,
    "**/__pycache__": true
  },
  "emmet.includeLanguages": {},
  "prettier.enable": true,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.endOfLine": "lf",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "redhat.telemetry.enabled": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "github.copilot.chat.localeOverride": "zh-CN"
}
